.pie-charts-template {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .title {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 34px;
        color: #333333;
        font-family: Roboto;
    }

    .period {
        display: flex;
        justify-content: center;
        color: #737373;
        font-family: Roboto;
        font-size: 12px;
        font-style: italic;
        line-height: 18px;
        margin-bottom: 20px;
    }
}

.highcharts-legend-item span {
    margin-top: -4px!important;
}