@import "~@talentsoft-opensource/hylia/utilities/variables.less";

@media screen and (max-width:599px) {
    .content-enlarged {
        background-color: @lightGray;
        .table-template {
        
            .table-columns {
                display: none;
            }

            .table-line {
                margin: 10px;
                color: #333;
                height: 120px;
                border-radius: 4px;
                padding: 15px;
                position: relative;
                background-color: #FFFFFF;
                font-size: 16px;
                box-shadow: 1px 2px 9px -6px rgba(0, 0, 0, 0.5);
                display:block;
                width: auto !important;

                li {
                    display: block;
                    width: auto !important;
                    padding: 0px;
                    height: auto;
                }
            }

            .table-line > li:first-child {
                position: relative;
                font-size: 18px;
                font-weight: bold;
                color: @darkGray;
                float: right;
                font-family: 'roboto_bold';
            }

            .table-line > li:nth-child(2) {
                position: relative;
                color: @smartBlue;
                font-family: 'roboto_bold';
                font-weight: bold;
                font-size: 18px;
                float: left;
            }

            .table-line > li:nth-child(3) {
                position: relative;
                float: left;
                font-family: 'roboto';
                color: @darkGray;
                width: 100% !important;
                height: 22px;
                margin-top: 8px;
                font-size: 13px;
                overflow: hidden;
            }

            .table-line > li:nth-child(4) {
                position: absolute;
                font-weight: bold;
                bottom: 6px;
            }

            .table-line > li:nth-child(5) {
                position: absolute;
                bottom: 4px;
                left: 87%;
            }

            .border-small-width {
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                top: 65%;
                height: 1px;
                background-color: @lightGray;
            }

            .Hylia-a-tag {
                font-size: 1.1rem !important;
            }
        }
    }
}