@import "~@talentsoft-opensource/hylia/utilities/variables.less";
@import "~@talentsoft-opensource/uxp-themes/dist/assets/styles/icomoon.less";

.table-template {
    width: 100%;
    padding: 0 10px;

    .table-template-columns {
        margin-bottom: 10px;

        th {
            color: #333333;
            font-family: 'Roboto_bold';
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
        }
    }

    .table-line {
        height: 90px;

        .text {
            font-family: 'Roboto';
            font-size: 14px;
            color: #333333;
        }

        .dates {
            height: 18px;
            width: 116px;
            color: #333333;
            font-family: 'Roboto';
            font-size: 14px;
            line-height: 18px;
        }

        .status {
            border: 3px solid #fff;
            border-radius: 50%;
            display: inline-block;
            height: 20px;
            margin: 3px;
            transition: all .3s ease;
            width: 20px;
            box-shadow: inset 0 0 5px 0 #cacaca;

            i {
                justify-content: center;
            }

            &.active {
                color: white;
                background-color: #31B87B;
            }

            &.pending {
                color: white;
                background-color: #E47524;
            }

            &.inactive {
                color: white;
                background-color: #D11548;
            }
        }

        .status:hover {
            border-style: solid;
            border-width: 2px;
        }
    }

    .table-line td {
        padding-left: 20px;
    }

    .table-template-columns th {
        padding: 20px;
    }

    .table-line:nth-child(odd) {
        background-color: #FAFAFA;
    }

    .table-line:nth-child(even) {
        background-color: #ffffff;
    }
}

.Hylia-a-tag {
    font-family: 'Roboto_regular';
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
    line-height: 2rem;
    overflow: hidden;
    min-width: 20px;
    max-width: 25rem;
    height: 20px;
    padding: 0 12px;
    transition: background 0.3s;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #337BB8;
    border-radius: 1000rem;
    color: #ffffff;
}