@import "~@talentsoft-opensource/hylia/utilities/variables.less";
@import "~@talentsoft-opensource/hylia/atoms/icon.less";

.list-enlarged-template {
    display: flex;

    .detail {
        margin: 20px;
        display: none;
        height: 100%;

        &.active {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            

            .title {
                font-size: 26px;
            }

            .subtitle {
                font-size: 18px;
            }

            .date {
                font-size: 16px;
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
            }

            .description {
                padding: 20px 0;
            }
        }
    }
}

.list {
    width: 32%;
}

.list-line.active {
    background-color: #C1E1F5 !important;
    border-right: 11px solid @white;
    border-left: 5px solid #337BB8 !important;
    padding-right: 9px;

    .description {
        color: @vader;
    }
}

.list-line:hover {
    background-color: @adept !important;
    border-right: 11px solid @white;
    padding-right: 9px;
}

.list-line {
    width: 100%;
    height: 100px;
    padding: 5px 20px;
    display: inline-flex;
    border-left: 5px solid transparent !important;
    cursor: pointer;

    .line-avatar {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 10px;

        .avatar-picture {
            width: 100%;
        }
    }

    .line {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        
        .title {
            color: #333333;
            font-size: 18px;
            line-height: 24px;
        }

        .subtitle {
            color: #337BB8;
            font-size: 14px;
            line-height: 15px;
            margin-top: 2px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .description {
            width: 220px;
            color: #737373;
            font-size: 12px;
            // line-height: 18px;
            max-height: 33px;
            font-style: italic;
            // margin-bottom: auto;
        }
    }

    .line-status {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 10px;

        .status {
            border: 3px solid #fff;
            border-radius: 50%;
            display: inline-block;
            height: 20px;
            margin: 3px;
            transition: all .3s ease;
            width: 20px;
            box-shadow: inset 0 0 5px 0 #cacaca;
            cursor: default;

            &.Validated {
                background-color: #308649;
            }

            &.InProgress {
                background-color: #E47524;
            }

            &.Canceled {
                background-color: #D11548;
            }
        }

        .status:hover {
            border-style: solid;
            border-width: 2px;
        }
    }
}

.list-enlarged-template ul a:nth-child(even) li {
    background-color: #FAFAFA;
}

.list-enlarged-template ul a:nth-child(odd) li {
    background-color: #ffffff;
}